{
  "name": "aruna-explorer-api",
  "version": "1.0.0",
  "description": "ARUNA Explorer API Edge Worker",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240320.0",
    "typescript": "^5.4.3",
    "wrangler": "^3.35.0",
    "@types/pg": "^8.11.2"
  }
}
